# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.0.35
forge.mapping_channel=parchment
forge.mapping=1.19.3-2023.03.12-1.20.1

# Fabric
fabric.loader.version=0.14.21
fabric.api.version=0.84.0+1.20.1
fabric.mapping_layer=org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip

# Mod
mod.version=1.3.0
mod.snapshot=false
mod.filename=attack_speed_enchantment
mod.name=Attack Speed Enchantment
mod.modid=attackspeedenchantment

# Curse
curse.id=348538
curse.type=release
curse.display=Attack-Speed-Enchantment

# Github
github.name=Attack-Speed-Enchantment
github.branch=1.20.1

# Dependencies
jei.version=15.2.0.22